# Xamarin.Bucketlist

./: Xamarin.Bucketlist.sln
Xamarin.Bucketlist/Xamarin.Bucketlist/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Bucketlist.csproj
Xamarin.Bucketlist/Xamarin.Bucketlist.Android/: MainActivity.cs  SplashActivity.cs  Xamarin.Bucketlist.Android.csproj
Xamarin.Bucketlist/Xamarin.Bucketlist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Bucketlist/Xamarin.Bucketlist.Android/Resources/: Resource.designer.cs
Xamarin.Bucketlist/Xamarin.Bucketlist.Android/Resources/values/: styles.xml
Xamarin.Bucketlist/Xamarin.Bucketlist.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Bucketlist.UWP.csproj
Xamarin.Bucketlist/Xamarin.Bucketlist.UWP/Properties/: AssemblyInfo.cs
Xamarin.Bucketlist/Xamarin.Bucketlist/Domain/Models/: AppSettings.cs  Bucket.cs  BucketItem.cs  User.cs
Xamarin.Bucketlist/Xamarin.Bucketlist/Domain/Services/: AppSettingsInMemoryService.cs  BucketsInMemoryService.cs  UsersInMemoryService.cs
Xamarin.Bucketlist/Xamarin.Bucketlist/Views/: AddItemView.xaml  AddItemView.xaml.cs  BucketView.xaml  BucketView.xaml.cs  BusyView.xaml  BusyView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
